.                             .     
|                         o   |     
|-. . . ;-.-. ,-: ;-. ,-. . ,-| ,-. 
| | | | | | | | | | | | | | | | `-. 
' ' `-` ' ' ' `-` ' ' `-' ' `-' `-' 

Design & Coding     Marcel Appelman
Contributors        Shiv Jha-Mathur
                   Richard Eriksson
                     Kirill Osenkov
                        Mike Putnam
                       Calvin Liang


.           .           .             
|           |           |             
|-  ,-. ,-. |-. ;-. ,-. | ,-. ,-: . . 
|   |-' |   | | | | | | | | | | | | | 
`-' `-' `-' ' ' ' ' `-' ' `-' `-| `-| 
                              `-' `-'

Site Generator                   11ty
Dev Platform                   GitHub
JavaScript                    List.js
Deployment           Cloudflare Pages
Editor             Visual Studio Code
