.                             .     
|                         o   |     
|-. . . ;-.-. ,-: ;-. ,-. . ,-| ,-. 
| | | | | | | | | | | | | | | | `-. 
' ' `-` ' ' ' `-` ' ' `-' ' `-' `-' 

Design & Coding     Marcel Appelman
Contributors        Shiv Jha-Mathur


.           .           .             
|           |           |             
|-  ,-. ,-. |-. ;-. ,-. | ,-. ,-: . . 
|   |-' |   | | | | | | | | | | | | | 
`-' `-' `-' ' ' ' ' `-' ' `-' `-| `-| 
                              `-' `-'                                            

Site Generator               Eleventy 
CSS Framework            Tailwind CSS
Dev Platform                   GitHub
Deployment           Cloudflare Pages