[ HUMAN ]
Design & coding: Marcel Appelman aka huphtur

[ TECH ]
Site Generator : Eleventy 
CSS Framework  : Tailwind CSS
Dev Platform   : GitHub
Hosting        : Cloudflare Pages
Editor         : Visual Studio Code


                             ++++++++++++++++++++++                             
                       ++++++++++++++++++++++++++++++++++                       
                    +++#############+++++++++++++++++##########                 
                 +++++###############+++++++++++++++###########                 
               +++++++###############+++++++++++++++###########++               
             +++++++++################          ++++###########++++             
           ++++++++++#################              ###########++++++           
         ++++++++++++##################             ###########++++++++         
        +++++++++++++##################             ###########+++++++++        
      ++++++++++++++++#################             ###########+++++++++++      
     +++++++++++++++++++###############             ###########++++++++++++     
    ++++++++++++++++++++++##############            ########### ++++++++++++    
   +++++++++++   ++++++++++## ##########            ###########   +++++++++++   
  +++++++++++      #++++++++++##########            ###########    +++++++++++  
  ++++++++++       ###+++++++++##########           ###########     ++++++++++  
 ++++++++++       #####++++++++++########           ###########      ++++++++++ 
 +++++++++        #######++++++++++######           ###########       +++++++++ 
++++++++++        #########+++++++++#####           ###########       ++++++++++
+++++++++        ###########++++++++++####          ###########        +++++++++
+++++++++        ##########   ++++++++++##          ###########        +++++++++
+++++++++        ##########     +++++++++++         ###########        +++++++++
+++++++++        ##########     ##+++++++++++       ###########        +++++++++
+++++++++       ##########       ###++++++++++      ###########        +++++++++
+++++++++       ##########       #####++++++++++    ###########        +++++++++
+++++++++       ##########       #######++++++++++  ###########        +++++++++
+++++++++      ###########        ########++++++++++###########        +++++++++
++++++++++     ##########         #########++++++++++##########       ++++++++++
 +++++++++     ############################# ++++++++++########       +++++++++ 
 ++++++++++    ############################## +++++++++++######      ++++++++++ 
  ++++++++++  ###############################   ++++++++++#####     ++++++++++  
  +++++++++++ ###############################     ++++++++++###    +++++++++++  
   +++++++++++###############################       #+++++++++#   +++++++++++   
    +++++++++++###############################      ##++++++++++++++++++++++    
     +++++++++++#######             ##########      ####+++++++++++++++++++     
      ++++++++++++#####             ##########      ######++++++++++++++++      
        ++++++++++++###             ###########     ########++++++++++++        
         +++++++++++++++             ##########     ######+++++++++++++         
           ++++++++++++++++          ##########     ###++++++++++++++           
            ##++++++++++++++++++     ########## +++++++++++++++++++             
           #####+++++++++++++++++++++++++++++++++++++++++++++++++               
           #######+++++++++++++++++++++++++++++++++++++++++++++                 
                    ++++++++++++++++++++++++++++++++++++++++                    
                       +++++++++++++++++++++++++++++++++#                       
                             ++++++++++++++++++++++                             

